#BlueJ class context
comment0.target=Lingkaran
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lingkaran\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=jariJari
comment1.target=Lingkaran(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lingkaran\r\n
comment2.params=
comment2.target=double\ luas()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
