#BlueJ package file
dependency1.from=Main
dependency1.to=KontrolTv
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=televisi
dependency2.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=356
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Titik
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=RollingDice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=290
target3.height=70
target3.name=televisi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=84
target3.y=244
target4.height=70
target4.name=Lingkaran
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=75
target6.height=70
target6.name=KontrolTv
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=218
target6.y=138
