#BlueJ class context
comment0.target=televisi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ televisi\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=merek
comment1.target=televisi(java.lang.String)
comment2.params=hidup
comment2.target=void\ hidupkan(boolean)
comment3.params=channel
comment3.target=void\ pindahChannel(int)
comment4.params=tambah
comment4.target=void\ keraskanVolume(int)
comment5.params=kurang
comment5.target=void\ pelankanVolume(int)
numComments=6
